# otuskotlin-marketplace-202312

./: README.md  gradle.properties  settings.gradle.kts
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
clickhouse-api-be/: build.gradle.kts  gradle.properties  settings.gradle.kts
clickhouse-api-be/api-log/: build.gradle.kts
clickhouse-api-be/api-log/src/commonMain/kotlin/: TemplateContext2Log.kt
clickhouse-api-be/api-v1-kmp/: build.gradle.kts
clickhouse-api-be/api-v1-kmp/src/commonMain/kotlin/: TemplateApiSerializer.kt
clickhouse-api-be/api-v1-kmp/src/commonMain/kotlin/mappers/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
clickhouse-api-be/api-v1-kmp/src/commonTest/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
clickhouse-api-be/api-v1-mappers/: build.gradle.kts
clickhouse-api-be/api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
clickhouse-api-be/api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestClass.kt
clickhouse-api-be/api-v1-mappers/src/test/kotlin/: MapperTest.kt
clickhouse-api-be/business-logic/: build.gradle.kts
clickhouse-api-be/business-logic/src/commonMain/kotlin/: TemplateProcessor.kt
clickhouse-api-be/business-logic/src/commonMain/kotlin/general/: InitStatus.kt  Operation.kt  Stubs.kt
clickhouse-api-be/business-logic/src/commonMain/kotlin/stubs/: StubCreateSuccess.kt  StubDeleteSuccess.kt  StubNoCase.kt  StubReadSuccess.kt  StubSearchSuccess.kt  StubUpdateSuccess.kt  StubValidationBadDescription.kt  StubValidationBadId.kt  StubValidationBadTitle.kt  StubValidationDbError.kt  Stubs.kt
clickhouse-api-be/exporter-app-common/: build.gradle.kts
clickhouse-api-be/exporter-app-common/src/commonMain/kotlin/: ControllerHelper.kt  IAppSettings.kt
clickhouse-api-be/exporter-app-common/src/commonTest/kotlin/: ControllerTest.kt
clickhouse-api-be/exporter-common/: README.md  build.gradle.kts
clickhouse-api-be/exporter-common/src/commonMain/kotlin/: Constants.kt  CoreSettings.kt  TemplateContext.kt
clickhouse-api-be/exporter-ktor/: build.gradle.kts
clickhouse-api-be/exporter-ktor/src/commonMain/kotlin/: AppSettings.kt  Application.kt
clickhouse-api-be/exporter-ktor/src/commonMain/resources/: application.yaml
clickhouse-api-be/exporter-ktor/src/commonTest/kotlin/: ApplicationTest.kt
clickhouse-api-be/exporter-ktor/src/jvmMain/kotlin/: ApplicationJvm.kt
clickhouse-api-be/exporter-ktor/src/jvmMain/resources/: application.yaml  logback.xml
clickhouse-api-be/exporter-ktor/src/nativeMain/kotlin/: ApplicationNative.kt
clickhouse-api-be/exporter-stubs/: build.gradle.kts
clickhouse-api-be/exporter-stubs/src/commonMain/kotlin/: Stubs.kt  TemplateStub.kt
deploy/: Dockerfile  docker-compose.yml
docs/01-bisness/: 01-target-audience.md  02-stakeholders.md  03-user-stories.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-entities/: 01-query.md  01-template.md  02-response.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: settings.gradle.kts
libs/: build.gradle.kts  settings.gradle.kts
libs/lib-cor/src/commonMain/kotlin/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
libs/lib-cor/src/commonMain/kotlin/handlers/: CorChain.kt  (+1 more)
libs/lib-cor/src/commonTest/kotlin/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt  TestContext.kt
libs/lib-logging-common/: build.gradle.kts
libs/lib-logging-kermit/: build.gradle.kts
project-be/: settings.gradle.kts
specs/: open-api-spec-log.yaml  open-api-spec-template-v1.yaml
(+62 files in other folders)
